{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declarationDir": "dist/Types",
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "lib": ["es6", "es7", "dom", "dom.iterable", "ScriptHost"],
    "jsx": "react",
    "noEmit": false,
    "sourceMap": true,
    "inlineSourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["lib/*"],
      "@test/*": ["test/*"],
      "@dev/*": ["dev/*"],
      "validplus": ["validplus.ts"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": [
    "validplus.ts",
    "src/vue/index.ts",
    "src/vue/index.ssr.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage", "dev"]
}
